#Page.ObjectName.Locator=valuegivenbydeveloper
AlertMsg.Xpath=//div[contains(@id,'alert-msg')]
AlertOk.Xpath=//span[contains(text(),'OK')]

#Login Page
LoginPage.Email.Xpath=//input[@formcontrolname='email']
LoginPage.Password.Xpath=//input[@formcontrolname='password']
LoginPage.Login.Xpath=//span[contains(text(),'Login')]
LoginPage.ForgetPassword.Xpath=//a[contains(text(),'Forgot password')]
LoginPage.CreateAnAccount.Xpath=//a[contains(text(),'Create an Account')]

#Home Page
HomePage.Settings.Xpath=//Span[contains(text(),'Settings')]


#Settings
Settings.MyProfile.Xpath=//ion-label[text()[contains(.,'My Profile')]]
Settings.Logout.Xpath=//span[contains(text(),'LOGOUT')]
Settings.YesLogout.Xpath=//span[contains(text(),'Yes, logout')]
Settings.ChangePassword.Xpath=//ion-label[text()[contains(.,'Change Password')]]
Settings.ParticipantDetails.Xpath=//ion-label[text()[contains(.,'Participant Details')]]
Settings.Batches.Xpath=//ion-label[text()[contains(.,'Batches')]]
Settings.ContactSupport.Xpath=//ion-label[text()[contains(.,'Contact Support')]]

#MyProfilePage
MyProfilePage.SaveChanges.Xpath=//span[contains(text(),'SAVE CHANGES')]
MyProfilePage.fName.Xpath=//input[@formcontrolname='fname']
MyProfilePage.lName.Xpath=//input[@formcontrolname='lname']
MyProfilePage.phone.Xpath=//input[@formcontrolname='phone']

#ChangePassword
ChangePassword.CurrentPassword.Xpath=//input[@formcontrolname='oldpass']
ChangePassword.NewPassword.Xpath=//input[@formcontrolname='newpass']
ChangePassword.NewPasswordAgain.Xpath=//input[@formcontrolname='repass']
ChangePassword.ChangePassword.Xpath=//span[contains(text(),'Change Password')]

#ParticipantDetails
ParticipantDetails.mentorName.Xpath=//input[@formcontrolname='doctor']
ParticipantDetails.DriversLicense.Xpath=//ion-input[@formcontrolname='licid']
HomePage.MyInfo.Xpath=//Span[contains(text(),'My Info')]
SaveChanges.Xpath=//span[contains(text(),'SAVE CHANGES')]

#Batches
BatchesPage.Add.Xpath=//span[contains(text(),'Add')]
BatchesPage.EnterCompany.Xpath=//input[@type='search']